# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=smichon
#spring.datasource.password=my_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=smichon1
trello.app.key=620659fe6ab39b27b3752435b53aa76f
trello.app.token=7473a6f9206d6358ee8838845dba3e3770b3d638746ee9ded20ea8e697e5479c

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sylwester.ext@gmail.com
spring.mail.password=Pas5word
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Kodilla User
admin.mail=sylwester.michon@gmail.com

#ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics, beans, mappings, health, info, *
management.metrics.export.atlas.enabled=false
management.endpoint.health.show-details=always


#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Sylwester
info.app.owner.surname=Michon
info.app.administrator.email=sylwester.ext@gmail.com
info.app.administrator.adress.street=Warsovia
info.app.administrator.adress.number=57
info.company.name=CodeLab
info.company.goal=Produce a lot of good applications
info.company.email=office@codeLab.com
info.company.phone=+48225912377